<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fortune</title>
    <style>
        body {
            font-family: 'sans-serif';
            font-size: 14pt;
            line-height: 1.2em;
        }
        #content {
            width: 760px;
            text-align: left;
            margin: 1em auto;
        }
        .permalink {
            //font-size: .5em;
            font-size: 14pt;
            color: #ddd;
            line-height: 1em;
        }
        .permalink a {
            text-decoration: none;
            color: inherit;
        }
        .permalink a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="content">
        <pre>{{ message }}</pre>
        <p class="permalink">
            [<a href="/{{ permalink }}">permalink</a>]
        </p>
    </div>
</body>
<!-- Template copied from http://github.com/ngerakines/commitment -->
</html>